@misc{Briques de Géomatique,
    author = "Paul Passy",
    title = "Bienvenue sur les Briques de Géomatique !",
    year = "2021",
    url = "https://briques-de-geomatique.readthedocs.io/fr/latest/index.html",
    note = "[Online; accessed 2021]"
  }
